<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Matrix animation</title>
		<style>
			*{
				padding:0;
				margin:0;
				box-sizing:border-box;
				font-family:arial;
				cursor:none;
			}
			body{
				width:1366px;
				height:768px;
				background:url('laser_2.jpg') no-repeat;
				background-size:cover;
				background-position:center;
				overflow:hidden;
				display:flex;
			}
			body .box{
				position:absolute;
				width:120%;
				height:100%;
				display:flex;
				gap:14px;
				justify-content:center;
				flex-direction:row;
				align-items:flex-end;

			}
			i{
				height:450px;
				width:190px;
				position:relative;
				animation:animate 4s linear infinite;
				transform:rotateZ(25deg);
				display:flex;
				align-items:flex-end;
				
			
			}
			
			i::before{
				content:'';
				position:absolute;
				width:100%;
				height:100%;
				background:var(--b);
				background-size:contain;
				background-position:bottom;
				
				animation:fire2 16s linear infinite;
				animation-delay:calc(-16s * var(--a));
				
			}
			
			@keyframes fire2{
				0%{
					transform:translateY(768px);
				}
				100%{
					transform:translateY(-1000px);
				}
			}
			
		</style>
	</head>
    <body>
		<div class='box'></div>
		<script>
			function rain(){
				let amount=30;
				let body = document.querySelector('.box');
				let i =0;
				while (i<amount){
					let drop = document.createElement('i');
					drop.style=`--a:${Math.random()};--b:url('bar_${Math.ceil(Math.random()*3)+1}.png') no-repeat`;
				
					drop.style.filter=`hue-rotate(${Math.random()*360}deg)`;
					body.appendChild(drop);
					i++;
				}
			}
			rain();
		</script>
	</body>
</html>
